{
  "name": "discord-multibot-js",
  "version": "1.0.0",
  "description": "MSK Scripts Discord Multi-Bot",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "node test/harness.js"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
